{
  "name": "reminders-backend",
  "version": "0.0.1",
  "description": "Node, Express & Postgres backend for reminders",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "backupdb": "rm links_dump.sql && pg_dump -f links_dump.sql --table public.links reminders",
    "restoredb": "psql -d reminders -f links_dump.sql",
    "dbconnect": "psql reminders fullchee",
    "droplinks": "psql -c \"DROP TABLE links\" reminders",
    "dbprodconnect": "heroku pg:psql postgresql-contoured-78783 --app fullchee-reminders-backend",
    "restoreproddb": "cat links_dump.sql | yarn dbprodconnect"
  },
  "keywords": [],
  "author": "Fullchee Zhang <fullchee@gmail.com>",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
